*{
	
	padding: 0;
	margin:0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	text-decoration:none ;
	list-style: none;
	scroll-behavior: smooth;

}
:root{
	--main-color :#FFB6C1;
	--text-color :#FFFFF0;
	--bg-color: #DB7093;
	--rr-color: #FFF0F5;
	--other-color: 	#F0FFF0;
	--bb-color: #800080;

	--big-font: 4.4rem;
	--h2-font:3rem;
	--h3-font:3rem;
	--h5-font:1.5rem;
	--p-font:1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);

}
header{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
	padding: 15px 14%;
	transition: all ease .52s;
}
.logo img{
	width:200px ;
	max-height: 100%;
	height: auto;
}
.navbar{
	display: flex;
}
.navbar a{
	position: relative ;
	margin: 0px 15px;
	padding: 5px 5px;
	font-size: var(--p-font) ;
	font-weight: 500;
	color: var(--text-color);
	transition: all ease .50s ;
}
.navbar a::after{
	position: absolute ;
	content: '';
	height: 3px;
	bottom: 0px;
	width: 0;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2px;
	background: var(--main-color);
	transition: all ease .50s ;

}
.navbar a:hover::after{
	width: 40% ;
}
.navbar a:hover{
	color: var(--main-color);	
}
.navbar a.active{
	color: var(--main-color);	
}
.navbar a.active::after{
	width: 40% ;	
}

.navbar2{
	display: flex;
}
.navbar2 a{
	position: relative ;
	margin: 0px 15px;
	padding: 5px 5px;
	font-size: var(--p-font) ;
	font-weight: 500;
	color: var(--text-color);
	transition: all ease .50s ;
}
.navbar2 a::after{
	position: absolute ;
	content: '';
	height: 3px;
	bottom: 0px;
	width: 0;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2px;
	background: var(--main-color);
	transition: all ease .50s ;

}
.navbar2 a:hover::after{
	width: 40% ;
}
.navbar2 a:hover{
	color: var(--main-color);	
}
.navbar2 a.active{
	color: var(--main-color);	
}
.navbar2 a.active::after{
	width: 40% ;	
}
.header-icons{
	display: flex;
	align-items: center;
	justify-content: center;
}
.header-icons i{
	vertical-align: middle;
	font-size: 1.5rem;
	color: var(--text-color);
	margin-left: 20px;
	transition: all ease .50s ;
}
.header-icons i:hover{
	transform: scale(1.1) translateX(-5px);
	color: var(--main-color);
}
#menu-icon{
	color: var(--text-color);
	font-size: 30px;
	z-index: 10001;
	margin-left: 25px;
	cursor: pointer;
	display: none;
}
section{
	padding: 120px 18% 65px;

}
.home-img img{
	height: auto;
	width:100% ;
}
.home{
	position: relative;
	width: 100%;
	height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-text h3{
	font-size: var(--h3-font);
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
	font-family: 'Quicksand', sans-serif;
}
.home-text h3{
	max-width: 370px;
	font-weight: var(--p-font);
	line-height: 65px;
	color: var(--other-color);
	margin-bottom: 3rem;
}


.home-btnn{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.btn{
	display: inline-block;
	padding: 12px 26px;
	background: var(--main-color);
	color: var(--bb-color);
	font-size:var(--p-font) ;
	font-weight: bold;
	border-radius: 0.7rem;
	transition: all ease .50s;
}
.btn:hover{
	transform: scale(1.1) translateX(-5px);
}
.home-img img{
	height: auto;
	width:100% ;
}
.home{
	position: relative;
	width: 100%;
	height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.result{
	position: relative;
	width: 100%;
	height: 23vh;

	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.result-text h3{
	font-size: var(--h3-font);
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
	font-family: 'Quicksand', sans-serif;
}
.result-text h3{
	max-width: 600px;
	font-weight: var(--p-font);
	line-height: 65px;
	color: var(--other-color);
	margin-bottom: 3rem;
}

.input-section label{
	font-size:var(--h5-font) ;
}


.contact-img img{
	height: auto;
	width:100% ;
}
.contact{
	padding: 120px 18% 65px;
	width: 100vw;
	max-width: 600px;
	padding: 2em 1.5em;
	background-color: var(--rr-color);
	margin: 1em auto;
	border-radius: 0.5em;

	
}
.contact-text h1{
	font-size: var(--big-font);
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
	font-family: 'Quicksand', sans-serif;
}
.contact-text h1{
	max-width: 370px;
	font-weight: var(--p-font);
	line-height: 65px;
	color: var(--bg-color);
	margin-bottom: 3rem;
}

.contact-img img{
	height: auto;
	width:100% ;
}
.contact{
	position: relative;
	width: 100%;
	height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.center-text{
	text-align: center;
}
.contact-text strong{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--bg-color);
}

.contact-text h2{
	font-family: 'Quicksand', sans-serif;
	font-size: var(--h2-font);
	font-weight: 900;
}
.contact-text p{
	max-width: 450px;
	font-size: var(--p-font);
	line-height: 32px;
	color: var(--bg-color);
	margin-bottom: 2rem;

}
.produk-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2.5rem;
	align-items: center;
	text-align: center;
	margin-top: 1rem;
}

.box{
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.box-img{
	width:190px ;
	height: 190px;
}
.box-img img{
	width:100% ;
	height: 100%;
	object-fit: contain;
}
.box h3{
	margin: 15px 0;
	font-size: 18px;
	font-weight: 600;
	font-family: 'Quicksand', sans-serif;
}
.box p{
	font-size: 16px;
	line-height: 26px;
	color: var(--other-color);
}
.history{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.history-img img{
	height: auto;
	width: 100%;
}

.history-text strong{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--rr-color);
}
.history-text h2{
	font-size: var(--h2-font);
	font-weight: 900;
	line-height: 1.2;
	margin: 30px 0;
	font-family: 'Quicksand', sans-serif;
}
.history-text p{
	max-width: 450px;
	font-size: var(--p-font);
	line-height: 32px;
	color: var(--other-color);
	margin-bottom: 2rem;

}
.btn2{

	display: inline-block;
	padding: 8px 20px;
	background: var(--main-color);
	color: var(--bb-color);
	font-size:var(--p-font) ;
	font-weight: bold;
	border-radius: 0.7rem;
	transition: all ease .50s;
}
.btn2:hover{
	transform: scale(1.1) translateX(-5px);
}

.container{
	padding: 120px 18% 65px;
	width: 100vw;
	max-width: 600px;
	padding: 2em 1.5em;
	background-color: var(--rr-color);
	margin: 1em auto;
	border-radius: 0.5em;
}
.container h4{
	font-size: var(--h2-font);
	font-weight: 400;
	line-height: 1.2;
	margin-bottom: 2rem;
	font-family: 'Quicksand', sans-serif;
}
.container h4{
	max-width: 700px;
	font-weight: var(--p-font);
	line-height: 65px;
	color: var(--bg-color);
	margin-bottom: 3rem;
}
.container label{
	font-weight: var(--p-font);
	color: var(--bg-color);
	
}
input,button{
	display: block;
	outline: none;
	width: 100%;
	padding: 0.5em;
	border-radius: 0.3em;

}



.copyright p{
	text-align: center;
	padding: 18px;
	background: var(--bg-color);
	box-shadow: 0 0.3rem 20rem rgba(0, 0, 0, 0.9);
	font-size: 14px;
	font-weight: 500;
	color: var(--other-color);
	letter-spacing: 1px;

}

@media (max-width: 1680px){
	header{
		padding: 10px 4px;
	}
	section{
		padding: 80px 4% 60px;
	}

}
@media (max-width: 1220px){
	:root{
	--big-font: 3.6rem;
	--h2-font:2.6rem;
	--p-font:0.9rem;
	}
	.home{
		height: 80vh;
	}
	section{
		padding: 9px 4% 20px ;
	}
	.home-text h1{
		margin-bottom: 1rem;
	}
	.home-text p{
	margin-bottom: 1.2rem;
	}
	.produk-content{
		gap: 20px;
	}
	.box{
		padding: 10px;
	}
}
@media (max-width: 3000px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -500px;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		background: var(--bg-color);
		box-shadow: 0 4px 4px rgb(0 0 0 /10%);
		transition: all ease .50s;
	}
	.navbar a{
		display : block;
		font-size: 24px;
		font-weight: 600;
		margin: 5px 100px;
		padding: 10px 0;
	}
	.navbar a::after{
		display : none;
		
	}
	.navbar.open{
		top: 100% ;
	}
}

@media (max-width: 960px){
	:root{
	--big-font: 3rem;
	--h2-font:2rem;
	--p-font:0.9rem;
	}
	.home{
		height: 70vh;
	}

}
@media (max-width: 840px){
	.home{
		height: 100vh;
		grid-template-columns: 1fr;
	}
	.home-text{
		order: 2;
	}
	.home-img{
		text-align: center;
		padding-top: 30px;
	}
	.home-img img{
		width: 430px;
		max-width:100% ;
		height: auto;
	}
	.home-text p{
		max-width: 600px;
	}
}
@media (max-width: 690px){
	.history{
		grid-template-columns: 1fr
	}
	.history-img{
		xt-align: center;
		padding-top: 90px;
	}
	.history-img img{
		width: 370px;
		max-width:100% ;
		height: auto;
	}
}

.profile-img {
            display: block;
            max-width: 200px;
            height: auto;
            margin: 0 auto;
        }

        .data {
            margin-top: 20px;
            text-align: left;
        }

        .data span {
            font-weight: bold;
        }

        .data p {
            margin: 5px 0;
            color: var(--bg-color);
        }

